
  To build a tuned version of atlas for you computer, as root, run:

% cd /usr/src/ATLAS

% make all install

  The Makefile in this directory uses the same options as the
precompiled atlas packages, and uses the same directory layout.


  You may also prefer to have the files handled by rpm, in which
case you need the source rpm, with which you can run:
% rpmbuild --with custom_atlas --rebuild atlas-@@VERSION@@-@@RELEASE@@.src.rpm


  NOTES

o It is advisable to ensure cpu throttling is off. To do this:

  % urpmi cpufrequtils
  % cpufreq-set -g performance

o The tests during compilation are heavily dependent on cpu
  load. It is advisable to have as few background processes as
  possible during compilation, otherwise if timing samples are
  too much different, the build will fail, in which case, you
  can run:

  % cd @@ARCH@@
  % make

  to retry.

o Please also consult the files README and INSTALL.txt.
  Extra documentation is in /usr/share/doc/atlas
  Example:
  % cd @@ARCH@@		# change to architecture build
  % make check		# check if library produces expected results
  % make ptcheck	# check threaded/smp library (if detected/built)
  % make time		# check if library has the expected performance
